input {
  http {
    port => '7000'
  }
}
filter {
  grok {
    match => { "log" => ["%{IPV4:ip} %{WORD:method} %{EMAILADDRESS:email} %{URI:uri}"] }
       }
  if "PUT" in [message] {
        drop {}
  }
}
output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ] 
    #Se ha usado el nombre del contenedor en vez de "localhost" para evitar problemas de conexión
    index => "ej2"
  }
  stdout {}
}

